 //////////////////////////////////////////////
 _________.__                .___        
 /   _____/|__| ____   ____   |   | ____  
 \_____  \ |  |/ ___\ /    \  |   |/    \ 
 /        \|  / /_/  >   |  \ |   |   |  \
/_______  /|__\___  /|___|  / |___|___|  /
        \/   /_____/      \/           \/ 
  _________               __                  
 /   _____/__.__. _______/  |_  ____   _____  
 \_____  <   |  |/  ___/\   __\/ __ \ /     \ 
 /        \___  |\___ \  |  | \  ___/|  Y Y  \
/_______  / ____/____  > |__|  \___  >__|_|  /
        \/\/         \/            \/      \/ 
//////////////////////////////////////////////
RFID
Fingerprint
Connect via WIFI.
Pin code with RFID.
Interface with login system.
